
8)
Amogh is an Antiquarian, The person who collects antiques.
He found a rear keyboard which has following keys,
Keys are 'N', 'S', 'C' and 'P'

1st Key - 'N': Print one character 'N' on Console.
2nd Key - 'S': Select the whole Console.
3rd Key - 'C': Copy selected content to buffer.
4th Key - 'P': Print the buffer on Console, and append it after what has 
already been printed.

Now, your task is to find out maximum numbers of 'N's you can print
after K keystrokes . 

Input Format:
-------------
An integer K

Output Format:
--------------
Print an integer, maximum numbers of 'N's you can print.


Sample Input-1:--
-------------------
3

Sample Output-1:
-------------------- 
3

Explanation: 
---------------
We can print at most get 3 N's on console by pressing following key sequence:
N, N, N



Sample Input-2:
-------------------
7

Sample Output-2:
---------------------
9

Explanation: 
---------------
We can print at most get 9 N's on console by pressing following key sequence:
N, N, N, S, C, P, P

-----------------------------------------------------------------------------------
9)

You are an architect tasked with designing a series of connected rooms in a 
building. You are given a list of room sizes represented by an integer array 
roomSizes, an integer maxFrequency representing the maximum number of times 
a particular room size can appear, and an integer maxArea representing 
the maximum allowable total area of connected rooms. A set of connected 
rooms is called viable if the frequency of each room size in this set is 
less than or equal to maxFrequency, and the total area of the rooms in 
this set is less than or equal to maxArea. 

Return the length of the longest viable set of connected rooms from roomSizes.

Input Format:
-------------
Line-1: 3 space separated integers, n, maxFrequency, maxArea
Line-2: N space separated integers, roomSizes[].

Output Format:
-------------
An integer, the length of the longest viable set of connected rooms


Sample Input-1:
---------------
8 2 10
1 2 3 1 2 3 1 2

Sample Output-1:
----------------
5 

Explanation: 
------------
The longest possible viable set of connected rooms is [1, 2, 3, 1, 2] since 
the room sizes 1, 2, and 3 appear at most twice, and the total area is less than 10.

Sample Input-2:
---------------
6 1 3
1 2 1 2 1 2

Sample Output-2:
----------------
2

Explanation: The longest possible viable set of connected rooms is [1, 2] since 
the room sizes 1 and 2 appear at most once, and the total area is 3.

Constraints:
------------
1 <= roomSizes.length <= 10^5
1 <= roomSizes[i] <= 10^4 where roomSizes[i] is the size of the i-th room.
1 <= maxFrequency <= roomSizes.length
1 <= maxArea <= 10^9
----------------------------------------------------------------------------------

/*
Write a SQL query to find the average salary and number of employees per 
department, ordered by average salary in descending order.

Tables:
------
salgrade ==> grade int(4) primary key, losal decimal(10,2),  hisal decimal(10,2) 


dept==>   deptno int(2) primary key, dname varchar(50) not null, location varchar(50) not null

emp ==>   empno int(4) primary key, ename varchar(50) not null,
          job varchar(50) not null,  mgr int(4),  hiredate date,
          sal decimal(10,2),  comm decimal(10,2),  deptno int(2)


OUTPUT:

+--------+-------------+----------+                                                                                                                   
| deptno | AVG(sal)    | COUNT(*) |                                                                                                                   
+--------+-------------+----------+                                                                                                                   
|     40 | 3125.000000 |        2 |                                                                                                                   
|     20 | 1970.833333 |        6 |                                                                                                                   
+--------+-------------+----------+ 

*/
use fs;
SELECT deptno,AVG(sal),COUNT(*) FROM emp
GROUP BY deptno
ORDER BY AVG(sal) DESC;
----------------------------------------------------------------------------------------
/*
Write a SQL query to list the total salary and employee count per job, 
excluding clerks.


Tables:
------
salgrade ==> grade int(4) primary key, losal decimal(10,2),  hisal decimal(10,2) 


dept==>   deptno int(2) primary key, dname varchar(50) not null, location varchar(50) not null

emp ==>   empno int(4) primary key, ename varchar(50) not null,
          job varchar(50) not null,  mgr int(4),  hiredate date,
          sal decimal(10,2),  comm decimal(10,2),  deptno int(2)

OUTPUT:
+-----------+----------+----------+
| job       | SUM(sal) | COUNT(*) |
+-----------+----------+----------+
| SALESMAN  |  5600.00 |        4 |
| MANAGER   |  8275.00 |        3 |
+-----------+----------+----------+

*/
use fs;
SELECT job,SUM(sal),COUNT(*) FROM emp
GROUP BY job
HAVING job <> 'CLERK'
------------------------------------------------------------------------------------------------
/*
Write a SQL query to show the total salary per department where the total salary 
exceeds 5000, ordered by department number.


Tables:
------
salgrade ==> grade int(4) primary key, losal decimal(10,2),  hisal decimal(10,2) 


dept==>   deptno int(2) primary key, dname varchar(50) not null, location varchar(50) not null

emp ==>   empno int(4) primary key, ename varchar(50) not null,
          job varchar(50) not null,  mgr int(4),  hiredate date,
          sal decimal(10,2),  comm decimal(10,2),  deptno int(2)


OUTPUT:
+--------+----------+
| deptno | SUM(sal) |
+--------+----------+
|     10 |  5350.00 |
|     20 | 11825.00 |
+--------+----------+

*/
use fs;
SELECT deptno,SUM(sal) FROM emp
GROUP BY deptno
HAVING SUM(sal)>5000
ORDER BY deptno
---------------------------------------------------------------------
/*
Write a SQL query to list all departments and their employee counts, including 
departments with no employees, using RIGHT JOIN.


Tables:
------
salgrade ==> grade int(4) primary key, losal decimal(10,2),  hisal decimal(10,2) 


dept==>   deptno int(2) primary key, dname varchar(50) not null, location varchar(50) not null

emp ==>   empno int(4) primary key, ename varchar(50) not null,
          job varchar(50) not null,  mgr int(4),  hiredate date,
          sal decimal(10,2),  comm decimal(10,2),  deptno int(2)

OUTPUT:
+--------+------------+-----------+
| deptno | dname      | emp_count |
+--------+------------+-----------+
|     10 | Accounting |         3 |
|     20 | Research   |         6 |
|     50 | Finance    |         0 |
+--------+------------+-----------+

*/
use fs;
SELECT D.deptno,D.dname,COUNT(E.empno) AS emp_count 
FROM emp AS E
RIGHT JOIN dept AS D
ON E.deptno=D.deptno
GROUP BY D.deptno
--------------------------------------------------------------------------------
/*
Write a SQL query to list employee names and department names where 
the department is in 'Chicago' using INNER JOIN.


Tables:
------
salgrade ==> grade int(4) primary key, losal decimal(10,2),  hisal decimal(10,2) 


dept==>   deptno int(2) primary key, dname varchar(50) not null, location varchar(50) not null

emp ==>   empno int(4) primary key, ename varchar(50) not null,
          job varchar(50) not null,  mgr int(4),  hiredate date,
          sal decimal(10,2),  comm decimal(10,2),  deptno int(2)

OUTPUT:
+-------+-------+
| ename | dname |
+-------+-------+
| ALLEN | Sales |
| BLAKE | Sales |
+-------+-------+



*/

use fs;
SELECT E.ename,D.dname FROM emp AS E
JOIN dept AS D ON D.deptno=E.deptno
WHERE D.location='Chicago'
--------------------------------------------------------------------------------
